.main-banner-section {
  padding: 80px 0 0 0;
  margin: 0;
  position: relative;
  background-color: #faf8f6;
  min-height: calc(100vh - 60px);

  .banner-div {
    padding: 95px 0;
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 150px);
  }

  .text-content {
    padding: 70px 0;
  }

  .content-banner-root {
    width: 100%;
  }

  .content-banner {
    padding: 0;
    margin: 0;
    position: relative;

    .center-align {
      align-items: center;
    }

    h1 {
      font-weight: 900;
      font-size: 72px;
      line-height: 1.2;
      color: #262626;
      max-width: 500px;
      margin: 0 0 50px 0;
    }
  }

  .banner-img-thumb-div {
    .thumb-div {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      .img-banner {
        width: 100%;
        object-fit: cover;
        min-height: 450px;
      }
    }
  }

  .custom-search-div {
    width: calc(100% + 190px);
    position: relative;
    z-index: 2;
    max-width: 905px;
  }
}

.change-location-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 60px;
  background: #ffebe3;
  padding: 8px 0;

  h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #262626;

    .link {
      color: #ff771e;
      font-weight: 800;
      font-style: italic;
      border: none;
      padding: 0;
      cursor: pointer;
      background-color: transparent;
      // text-decoration: underline;
      margin: 0 0 0 10px;

      &:focus-visible {
        outline: -webkit-focus-ring-color auto 0;
      }
      
      &:-webkit-any-link:focus-visible {
        outline-offset: 0;
      }
      
      &:-webkit-direct-focus {
        outline-width: 0;
      }
    }
  }
}

.shops-categories-section {
  padding: 0;
  margin: 0;
  position: relative;

  .shops-categories-div {
    padding: 120px 0 80px 0;
    overflow-x: hidden;
  }

  .header-title-div {
    padding: 0;
    margin: 0 0 70px 0;
    position: relative;

    h1 {
      font-weight: 800;
      font-size: 32px;
      line-height: 1.5;
      color: #262626;
    }

    .link-div {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: flex-end;

      .link {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.5;
        color: #ff771e;
        text-align: right;
      }
    }
  }

  .filter-category-root-div {
    padding: 0;
    margin: 0 0 50px 0;
  }

  .filter-category-inner:before {
    content: "";
    position: absolute;
    left: -100vw;
    height: 100%;
    width: 100vw;
    background-color: var(--white);
    display: flex;
    overflow: hidden;
    z-index: 9;
  }

  .filter-category-owl {
    .filter-item {
      margin: 0 10px 0 0;

      .filter-link {
        border: 1px solid rgba(66, 66, 66, 0.24);
        display: flex;
        border-radius: 8px;
        align-items: center;
        flex-wrap: wrap;
        min-height: 42px;
        padding: 5px 30px;
        font-size: 14px;
        font-weight: 700;
        color: #26262680;
        background-color: transparent;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        transition: all 0.8s;

        .icon-img-span {
          display: flex;
          margin: 0 10px 0 0;
          flex-wrap: wrap;
        }

        &:hover, &:focus {
          // color: #ff771e;
          border: 1px solid #ff771e;
          // background-color: #ffebe3;
          outline: none;
          box-shadow: none;
        }
      }

      &.active {
        .filter-link {
          color: #fff;
          border: 1px solid #ff771e;
          background-color: #ff771e;
        }
      }
    }

    .owl-stage-outer {
      overflow: visible;
    }

    .splide__track {
      overflow: visible;
    }
  }
}

.category-slider-div {
  .category-slider-box {
    padding: 0;
    margin: 0 0 30px 0;
    position: relative;

    .category-img-thumb {
      margin: 0 0 20px 0;

      .img-thumb {
        display: flex;
        flex-wrap: wrap;

        .img-responsive {
          height: 220px;
          object-fit: cover;
          border-radius: 15px;
          width: 100%;
        }
      }
    }

    .category-content-div {
      .category-content-top-div {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 15px 0;

        .category-content-top-left {
          width: calc(100% - 80px);
        }

        .category-content-top-right {
          width: 80px;
          display: flex;
          justify-content: flex-end;
        }

        .rating-div {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          .icon-span {
            width: 20px;
            padding: 0;

            .img-fluid {
              width: 20px;
              object-fit: contain;
            }
          }

          .text {
            font-weight: 800;
            font-size: 14px;
            color: #262626;
            line-height: 20px;
            margin: 0 0 0 10px;
          }
        }

        h3 {
          font-weight: 800;
          font-size: 14px;
          color: #262626;
          line-height: 1.5;

          .link {
            color: inherit;
          }
        }
      }

      .card-category-inner {
        .card-category-list-ul {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          list-style: none;

          li {
            margin: 0 10px 10px 0;

            .list-link {
              font-size: 12px;
              font-weight: 800;
              color: #262626;
              line-height: 1.5;
              border: 1px solid rgba(66, 66, 66, 0.24);
              display: flex;
              border-radius: 6px;
              align-items: center;
              flex-wrap: wrap;
              min-height: 32px;
              padding: 4px 15px;
            }
          }
        }
      }
    }
  }

  .owl-stage-outer {
    margin-bottom: 10px;
  }

  .owl-nav {
    display: flex;
    justify-content: space-between;
    max-width: 225px;
    margin: 0 auto 0 auto;

    button.owl-next,
    button.owl-prev {
      outline: none;
      cursor: pointer;
    }
  }

  .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 135px;
    width: 100%;
    margin: 0 auto;
    top: -20px;
    position: relative;

    button.owl-dot {
      background: #ececec;
      height: 6px;
      width: 100%;
      display: inline-block;
      outline: none;

      &.active {
        background: #262626;
        border-radius: 3px;
      }

      &:first-child {
        border-radius: 3px 0 0 3px;

        &.active {
          border-radius: 3px;
        }
      }

      &:last-child {
        border-radius: 0 3px 3px 0;

        &.active {
          border-radius: 3px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .main-banner-section {
    padding: 70px 0 0 0;

    .banner-div {
      padding: 70px 0;
    }

    .text-content {
      padding: 0;
      margin: 0 0 60px 0;
    }

    .content-banner {
      h1 {
        font-size: 36px;
        margin: 0 0 40px 0;
      }
    }

    .custom-search-div {
      width: 100%;
    }
  }

  .change-location-div {
    h2 {
      font-size: 14px;
    }
  }

  .shops-categories-section {
    .shops-categories-div {
      padding: 70px 0 60px 0;
    }

    .header-title-div {
      margin: 0 0 40px 0;

      h1 {
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      .link-div {
        justify-content: center;

        .link {
          font-size: 14px;
        }
      }
    }

    .filter-category-owl {
      .filter-item {
        .filter-link {
          padding: 5px 15px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-banner-section {
    padding: 70px 0 0 0;

    .banner-div {
      padding: 70px 0;
    }

    .content-banner {
      h1 {
        font-size: 36px;
        margin: 0 0 40px 0;
      }
    }

    .custom-search-div {
      width: 100%;
      margin: 0 0 20px 0;
    }
  }

  .change-location-div {
    h2 {
      font-size: 14px;
    }
  }

  .shops-categories-section {
    .shops-categories-div {
      padding: 60px 0 60px 0;
    }

    .header-title-div {
      margin: 0 0 40px 0;

      h1 {
        font-size: 24px;
      }

      .link-div {
        .link {
          font-size: 14px;
        }
      }
    }
  }
}
