server {
	listen 90 default_server;
	listen [::]:90 default_server ipv6only=on;

  server_tokens off;
  more_clear_headers Server;
	add_header X-Frame-Options DENY;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name localhost;

#	location ~* \.(eot|font.css|otf|ttc|ttf|woff)$ {
#    add_header Access-Control-Allow-Origin *;
#  }

#	location ~* \.(gif|ico|jpe?g|png|svg|svgz|webp)$ {
#    add_header Access-Control-Allow-Origin *;
#  }

	# location = / {
	#   add_header X-Frame-Options DENY;
 #    return 301 https://$host/;
 #  }

	location ~ ^/ {
	  add_header X-Frame-Options DENY;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}

	location ~ ^/public/ {
		try_files $uri /$uri =404;
	}

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
