const english = {
  HOME_BANNER_HEADING_1: 'Discover places that',
  HOME_BANNER_HEADING_2: 'help protect the earth',
  HOME_SEARCH_PLACEHOLDER: 'Place Name, Keyword',
  HOME_LOCATION_PLACEHOLDER: 'Enter Location',
  HOME_CURRENT_LOCATION_TEXT: 'Looks like you are in',
  HOME_CURRENT_LOCATION_UNKNOWN: 'Your current location is unknown.',
  HOME_CHANGE_LOCATION: 'Change Location',
  HOME_CURRENT_LOCATION: 'Current Location',
  UNKNOWN: 'Unknown',
  CLEAR_BUTTON: 'Clear',
  SUBMIT_BUTTON: 'Submit',
  HOME_EXPLORE_SHOP: 'Explore Shops By Categories',
  FEATURE_PLACES: 'Featured Places',
  VIEW_ALL: 'View All',
  ALL: 'All',
  HEADER_SEARCH_PLACEHOLDER: 'Place Name, Keyword',
  SUMMARY: 'Summary',
  OPEN_HOURS: 'Open Hours',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SUNDAY: 'Sunday',
  GOOGLE_REVIEW: 'Google Reviews',
  ADDRESS: 'Address',
  PHOTOS: 'Photos',
  RECOMMENDATIONS: 'Recommendations',
  MAP_CATEGORY: 'Place Category',
  MAP_PLACETYPE: 'Place Type',
  MAP_SUST_CATEGORY: 'Sustainability Category',
  MAP_RESTAURANTS_LOCATION: 'Spots in',
  MAP_RESTAURANTS_NEAR: 'Shops Nearby',
  AWAY: 'away',
  MINS: 'mins',
  SHOW_MAP: 'Show Map',
  CLOSE_MAP: 'Close Map',
  YOU_ARE_HERE: "You're here.",
  MOVE_PIN_TO_CENTER: 'Move Pin to Center',
  NO_RESULTS_FOUND: 'No results found.',
  PLEASE_MOVE_THE_PIN: 'Please move the pin or enter in a new location.',
  PAGE_NOT_FOUND: 'Page not found',
  ERR_FIELD_REQUIRED: 'This field is required!',
  ERR_VALID_EMAIL: 'Please enter a valid email address!',
  CREATE_YOUR_ACCOUNT: 'Create your account',
  FULL_NAME: 'Full Name',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  USERNAME_OR_EMAIL: 'Email Address',
  PASSWORD: 'Password',
  CONFIRM_PASSSWORD: 'Confirm Password',
  SIGNUP: 'Signup',
  HAVE_AN_ACCOUNT: 'Have an Account?',
  SIGN_IN: 'Sign In',
  BY_LOGGING_IN: 'By logging in or signing up,',
  YOU_AGREE_TO_OUR: ' you agree to our',
  AND: 'and',
  WELCOME_BACK: 'Welcome back!',
  LOGIN_TO_YOUR_ACCOUNT: 'Login to your account',
  REMEMBER_ME: 'Remember me',
  FORGOT_PASSWORD: 'Forgot password',
  FORGOT_PASSWORD_1: 'Forgot Password',
  RESET_PASSWORD: 'Reset Password',
  RESET_PASSWORD_1: 'Reset Password',
  LOGIN: 'Log in',
  OR: 'or',
  DONT_HAVE_AN_ACCOUNT: 'Don’t have an account?',
  SIGN_UP: 'Sign up',
  SIGN_UP_1: 'Sign up',
  MY_PROFILE: 'My Profile',
  MY_PAGE: 'My Page',
  COMMUNITY: 'Community',
  ACCOUNT_SETTINGS: 'Account Settings',
  SEND_US_FEEDBACK: 'Send Feedback',
  FAQ: 'FAQ',
  PRIVACY_POLICY: 'Privacy Policy',
  TERMS_OF_SERVICE: 'Terms of Service',
  LOGOUT: 'Logout',
  LOG_OUT: 'Log out',
  SUCCESS_LOGOUT: 'Successfully logged out',
  EDIT_PROFILE_DETAILS: 'Edit Profile details',
  ACTIONS_FOR_SUSTAINABILITY: 'Actions for sustainability',
  VISITED: 'Visited',
  ABOUT: 'About',
  EDIT: 'Edit',
  MEMBERS: 'Members',
  PLACES: 'Places',
  INVITE_A_FRIEND: 'Invite a friend',
  RECOMMEND_A_SHOP: 'Recommend a shop',
  VOLUNTEER: 'Volunteer',
  ADD_PLACE: 'Add Place',
  ADD_TO_FAVORITE: 'Add to Favorites',
  VIEW_ON_GOOGLE_MAPS: 'View on Google Maps',
  PASSWORD_RESET_SUCCESS: 'Password Reset Successful!',
  SEND_RESET_PASSWORD_LINK: 'Send Password Reset Link',
  YOUR_EMAIL_IS_CONFIRM: 'Your email has been confirmed! ',
  ONLINE_STORE: 'Online Store',
  ONLINE_STORE_1: 'Online Store',
  ONLINE_STORE_URL: 'Online Store',

  ADD_RECOMMENDATION: 'Add Recommendation',
  ADD_PHOTOS: 'Add photos',
  WRITE_RECOMMANDATION: 'Write recommendation...',
  CANCEL: 'Cancel',
  SUBMIT: 'Submit',
  ACCOMMODATION: 'Accommodation',
  LOCAL: 'Local',
  ADD_PHOTOS_1: 'Add Photos',
  NAME: 'Name',
  PLACE_CATEGORY: 'Place Category',
  PLACE_CATEGORY_1: 'Place Category',

  SUSTAINABILITY_CATEGORY: 'Sustainability Category',
  PLACE_TYPE: 'Place Type',
  OFFLINE: 'Offline',
  ONLINE: 'Online',
  WEBSITE: 'Website',
  INSTAGRAM: 'Instagram',
  FACEBOOK: 'Facebook',
  TWITTER: 'Twitter',
  ARE_YOU_OWNER: 'Are you the owner?',
  YES: 'Yes',
  NO: 'No',
  THANKYOU_FOR_PLACE_SUBMIT: 'Thank you for your submission. We will review it and add it to the map soon! It may take about 7-10 days. ',
  SOCIAL_ENTERPRICE: 'Social Enterprise',
  NATURAL: 'Natural/Organic',
  FARMERS_MARKET: 'Farmers Market',
  FAIRTRADE: 'Fairtrade',
  SECONDHAND_GOODS: 'Secondhand Goods',
  PLANT_BASED: 'Plant Based',
  ZERO_WASTE: 'Zero Waste',
  GREENGROCER: 'Greengrocer',
  TRADITIONAL: 'Traditional',
  ETHICAL_FASHION: 'Ethical Fashion',
  ETHICAL_COSMETICS: 'Ethical Cosmetics',
  REPAIR: 'Repair',
  RECYCLE: 'Recycle/Upcycle',
  DOMESTIC_MADE: 'Domestic Made',
  GIVES_BACK: 'Gives Back',
  SECONDHAND_APPAREL: 'Secondhand Apparel',
  FLEA_MARKET: 'Flea Market',
  RENTAL_SHARE: 'Rental/Share',
  EXPERIENCES: 'Experiences',
  // LOCAL: 'Local',
  RESTAURANTS__AND_CAFE: 'Restaurants & Cafes',
  FOOD: 'Food',
  FASHION: 'Fashion',
  GENERAL_GOODS: 'General Goods',
  THREER: '3R',
  INVALID_URL: 'Invalid Url',
  DESCRIPTION: 'Description',
  WRONG_IMAGE_TYPE: 'Wrong Image Type',
  THANKYOU_FOR_YOUR_SUBMISSION: 'Thank you for your submission.',
  WE_WILL_REVIEW_IT: 'We will review it and add it to the map soon! It may take about 7-10 days.',
  MAX_SIZE_UPLOAD: 'You must be upload maximum 8 photos',

};

export default english;
